Model: M
Degree: 3
Mode: linear
Dataset: a)
Accuracy score of 96.4%

---------------------------

1. Accuracy : 0.928
2. 0.8 quantile of confidence accuracy : None
3. 0.5 quantile of confidence accuracy : None
4. Subset acc/conf : None
5. Full dataset acc/conf : None
6. Confidence weighted accuracy : 0.928
7. Training time : 16.276

---------------------------

Model: M
Degree: 3
Mode: linear
Dataset: b)
Accuracy score of 89.49%

---------------------------

1. Accuracy : 0.79
2. 0.8 quantile of confidence accuracy : None
3. 0.5 quantile of confidence accuracy : None
4. Subset acc/conf : None
5. Full dataset acc/conf : None
6. Confidence weighted accuracy : 0.79
7. Training time : 24.07

---------------------------

Model: M
Degree: 3
Mode: linear
Dataset: c)
Accuracy score of 87.99%

---------------------------

1. Accuracy : 0.76
2. 0.8 quantile of confidence accuracy : None
3. 0.5 quantile of confidence accuracy : None
4. Subset acc/conf : None
5. Full dataset acc/conf : None
6. Confidence weighted accuracy : 0.76
7. Training time : 78.0

---------------------------

